<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/app_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_icon_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle"
        app:shapeAppearance="@style/ShapeAppearance.Material3.ListItem.Last" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceHeadlineLargeEmphasized"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/app_update"
        style="@style/Widget.Material3Expressive.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:textColor="?attr/colorOnTertiaryContainer"
        app:backgroundTint="?attr/colorTertiaryContainer"
        app:icon="@drawable/ic_update"
        app:iconTint="?attr/colorOnTertiaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        tools:text="Version: 1.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:elegantTextHeight="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="8"
        android:text="@string/about_description"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_update" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/app_description"
        tools:itemCount="1"
        tools:listitem="@layout/item_about_link" />
</androidx.constraintlayout.widget.ConstraintLayout>